NODE_PORT=8080
NODE_ENV="development"

FRONTEND_URL="https://localhost:3000"

MYSQL_URL="localhost"
MYSQL_USERNAME="admin"
MYSQL_PASSWORD=""
MYSQL_DATABASE="deliveroo"
MYSQL_TEST_DATABASE="deliveroo-test"
MYSQL_PORT=3306

JWT_SECRET="xxxxx"